#!/bin/bash

function eccodes_install ()
{
  ECCODES=eccodes-2.30.2
  TAR=$ECCODES-Source.tar.gz
  cd $TMP

  if [ ! -d "$ECCODES" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$ECCODES-Build"
  mkdir -p "$ECCODES-Build"
  cd "$ECCODES-Build"

  cmake ../$ECCODES-Source -DCMAKE_INSTALL_PREFIX=$INSTALL -DENABLE_ECCODES_THREADS=1 -DENABLE_JPG=0 -DENABLE_AEC=OFF
  make -j4 install
}

function hdf5_install ()
{
  HDF5=hdf5-1.10.11
  TAR=$HDF5.tar.bz2
  cd $TMP

  if [ ! -d "$HDF5" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$HDF5-Build"
  mkdir -p "$HDF5-Build"
  cd "$HDF5-Build"

  cmake ../$HDF5 -DCMAKE_INSTALL_PREFIX=$INSTALL -DHDF5_ENABLE_Z_LIB_SUPPORT=ON -DHDF5_BUILD_FORTRAN=ON
  make -j4 install
}

function netcdf_install ()
{
  NETCDF=netcdf-c-4.7.2
  TAR=$NETCDF.tar.gz
  cd $TMP

  if [ ! -d "$NETCDF" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$NETCDF-Build"
  mkdir -p "$NETCDF-Build"
  cd "$NETCDF-Build"
  
  cmake ../$NETCDF -DCMAKE_INSTALL_PREFIX=$INSTALL 
  make -j4 install
}

function netcdf_fortran_install ()
{
  NETCDF_FORTRAN=netcdf-fortran-4.5.2
  TAR=$NETCDF_FORTRAN.tar.gz
  cd $TMP

  if [ ! -d "$NETCDF_FORTRAN" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$NETCDF_FORTRAN-Build"
  mkdir -p "$NETCDF_FORTRAN-Build"
  cd "$NETCDF_FORTRAN-Build"
  
  cmake ../$NETCDF_FORTRAN -DCMAKE_INSTALL_PREFIX=$INSTALL
  make -j4 install
}

function lapack_install ()
{
  LAPACK=lapack-3.11
  TAR=$LAPACK.tar.gz
  cd $TMP
  
  if [ ! -d "$LAPACK" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$LAPACK-Build"
  mkdir -p "$LAPACK-Build"
  cd "$LAPACK-Build"

  cmake ../$LAPACK -DCMAKE_INSTALL_PREFIX=$INSTALL -DBUILD_SHARED_LIBS=ON
  make -j4 install
}

function eigen_install ()
{
  EIGEN=eigen-3.4.0
  TAR=$EIGEN.tar.gz
  cd $TMP

  if [ ! -d "$EIGEN" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$EIGEN-Build"
  mkdir -p "$EIGEN-Build"
  cd "$EIGEN-Build"

  cmake ../$EIGEN -DCMAKE_INSTALL_PREFIX=$INSTALL
  make -j4 install
}

function rgb_install ()
{
  dummy_install rgb \
    --abort wdhniv_ wdugsi_ wdugln_ rgb_getparam_ rgb_gridctrl1_ rgb_sort_ rgb_modctrl_ \
    rgb_grid_ rgb_init_ rgb_gridctrl2_ rgb_dates_ wdugli_ wdhlis_  wdhdat_ wdhech_
}

function bufr_install ()
{
  dummy_install bufr \
     --abort abortx_ addFile addRead addWrite adjustGridAreaDefinition allocateMemory     \
     bbuprs0_ bbuprs1_ bbuprs2_ bbuprs3_ bbuprt_ bbuprtbox_ bfkey_ bfprs2_                \
     big_endian_ binaryChopI binaryChopR bitmapValue bitmapValueTotal blokex_ blprs0_     \
     blprs1_ btable_ btable1_ buaug_ bubox_ bucrekey_ bucrkey_ buedd_ buens0_ buens1_     \
     buens2_ buens3_ buens4_ buens5_ buepmrk_ buepmrkc_ buepwt_ buepwtc_ buerr_           \
     buetab_ buetd_ buetdr_ buevar_ buexs0_ buexs1_ buexs2_ buexs3_ buexs33_ buexs3p_     \
     buexs4_ buexs5_ bufren_ bufrex_ bufrin_ bufrread bufrread_ bugbts_ bugbytesr4_       \
     bugbytesr8_ bugetbm_ buget_opera_image_ bugtll_ buivar_ bunexs_ bunpck_ bunpks_      \
     buoctn_ buoper_ buoperc_ bupck_ bupkey_ bupks_ bupmrk_ buprco_ buprq_ buprs0_        \
     buprs1_ buprs2_ buprs3_ buprt_ buprtbox_ buprt_tab_ burep_ burepc_ burqc_            \
     burquc_ bus012_ bus0123_ busbytesr4_ busbytesr8_ busel_ busel2_ buset_ busrp_        \
     busrq_ bustdr_ bustop_ buuatb_ buukey_ buunp_ buunps_ buupwt_ buxdes_ c2bitw_        \
     c2cwid_ c2dosd_ c2gene_ c2ordr_ c2pack_ c2pkvw_ c2rnge_ c2rows_ calcop_              \
     check_s4s_ cheknum_ chktab2_ cmpck_ codeps_ confp_ confp2_ confp3_ confpa_           \
     convertGRIBFloatToIEEE copyExistingGrib copyName copyNameLoc                         \
     createLocalDefinition createLocalDefinitionHandler crexrd crexrd_ csect4_ csgnbt     \
     csgnbt_ ctable_ ctable1_ d13flag d13flag_ d_190_x d_190_x_ d2ordr_ d2rosd_           \
     date_to_julian d_def_1 d_def_1_ d_def_10 d_def_10_ d_def_11 d_def_11_ d_def_13       \
     d_def_13_ d_def_14 d_def_14_ d_def_15 d_def_15_ d_def_16 d_def_16_ d_def_17          \
     d_def_17_ d_def_18 d_def_18_ d_def_19 d_def_19_ d_def_190 d_def_190_ d_def_191       \
     d_def_191_ d_def_2 d_def_2_ d_def_20 d_def_20_ d_def_21 d_def_21_ d_def_22           \
     d_def_22_ d_def_23 d_def_23_ d_def_24 d_def_24_ d_def_25 d_def_25_ d_def_3           \
     d_def_3_ d_def_4 d_def_4_ d_def_5 d_def_5_ d_def_50 d_def_50_ d_def_6 d_def_6_       \
     d_def_7 d_def_7_ d_def_8 d_def_8_ d_def_9 d_def_9_ d_def_x d_def_x_ decext_          \
     decfp_ decfp2_ decode decodeLocalDefinition decodeLocalDefinitionValues              \
     decodeMarsPart decodeNonMarsPartOfDefinition4 decogb_ decogc_ decogd_ decogr_        \
     decops_ decops2_ definitionIsDefined dggsec2_ displayUnpackedSection1Values          \
     dlasec2_ dldefs dldefs_ dllsec2_ dmesec2_ docsec2_ dpssec2_ dsect4a_ dsgnbt          \
     dsgnbt_ dshsec2_ dsvsec2_ dtable_ dtable1_ e_190_x e_190_x_ ecdef1_ ecdef10_         \
     ecdef11_ ecdef12_ ecdef13_ ecdef14_ ecdef15_ ecdef16_ ecdef17_ ecdef18_ ecdef19_     \
     ecdef2_ ecdef3_ ecdef4_ ecdef5_ ecdef50_ ecdef6_ ecdef7_ ecdef8_ ecdef9_             \
     ecdf191_ ecloc1_ e_def_1 e_def_1_ e_def_10 e_def_10_ e_def_11 e_def_11_ e_def_13     \
     e_def_13_ e_def_14 e_def_14_ e_def_15 e_def_15_ e_def_16 e_def_16_ e_def_17          \
     e_def_17_ e_def_18 e_def_18_ e_def_19 e_def_19_ e_def_190 e_def_190_ e_def_191       \
     e_def_191_ e_def_2 e_def_2_ e_def_20 e_def_20_ e_def_21 e_def_21_ e_def_22           \
     e_def_22_ e_def_23 e_def_23_ e_def_24 e_def_24_ e_def_25 e_def_25_ e_def_3           \
     e_def_3_ e_def_4 e_def_4_ e_def_5 e_def_5_ e_def_50 e_def_50_ e_def_6 e_def_6_       \
     e_def_7 e_def_7_ e_def_8 e_def_8_ e_def_9 e_def_9_ e_def_x e_def_x_ eggsec2_         \
     elasec2_ eldefs eldefs_ ellsec2_ emesec2_ emosnum_ encode encodeLocalDefinition      \
     encodeLocalDefinitionValues encodeMarsPart encodeNonMarsPartOfDefinition4            \
     eocsec2_ epssec2_ eshsec2_ esvsec2_ exists exscal_ extmap_ fcd2char f_getenv         \
     f_getenv_ fileExists fileRead fileSeek fileTell findLocalDefinitionFile              \
     findSectionOffsets fmmh_ freeMemory ftn1cr_ g4_offset gbitmap_ gbyte_ gbytes_        \
     gdecode_ genbin_ gendir_ getchd_ getcode_ getfb2_ getflag_ getfpd_                   \
     get_free_unit_ getib1_ getib2_ getib3_ getind_ getint_ getIntegerValue getlgd_       \
     get_name_unit_ getreal_ getRealValue getSingleMapBit getsys_ get_tables_             \
     get_tables1_ getusr_ gpl_ gpv_ grchk1_ grchk2_ grchk3_ grchk4_ gribdata gribex_      \
     gribin_ gribnum_ gribread gribread_ grpr190 grpr190_ grprs0_ grprs1_ grprs1b_        \
     grprs2_ grprs3_ grprs4_ grprs4w_ grsdbg_ grsdef_ grsmax_         grsmok_ grsn2o_     \
     grsref_         grsubc_ grsvck_ grsx2o_ gscale_ gvalues_ gvector_ gvend_             \
     ig1numb_ ig1totl_ ig2cfcl_ ig2elon_ ig2end_ ig2list_ ig2meth_ ig2nlat_ ig2nucl_      \
     ig2numb_ ig2opcl_ ig2slat_ ig2star_ ig2totl_ ig2wlon_ igbtspv_ igcentr_ igclass_     \
     igdate_ igdefin_ IGDI IGDJ IGDSCAL IGDUMMY igexpvr_ iggauss_ IGIP igj_ igk_          \
     IGLATRP IGLATSP iglevel iglevl1 iglevl2 iglevty_ iglngth_ IGLONRP IGLONSP igm_       \
     igni_ ignj_ ignumav_ ignumms_ ignumpv_ ignvalu_ IGNWLAT IGNWLON igparam_ IGREFVL     \
     igrepmo_ igreprs_ igresco_ IGROTAT igscanm_ IGSELAT IGSELON IGSFACT igstep_          \
     igstep1_ igstep2_ igstrem_ igsubid_ igtable_ igtime_ igtj_ igtk_ igtm_ IGTRIND       \
     IGTUNIT igtype_ IGUDECF igunusd_ init initENDIF initENDLIST initialiseNewGrib        \
     init_reference inscal_ insertSection1Length insmp1_ insmp2_ inxbit_ inxmap_          \
     is1numb_ is1totl_ is2cfcl_ is2elon_ is2end_ is2list_ is2meth_ is2nlat_ is2nucl_      \
     is2numb_ is2opcl_ is2slat_ is2star_ is2totl_ is2wlon_ ISBTSPV ISCENTR ISCLASS        \
     isdate_ ISDEFIN ISDI ISDIJ ISDJ ISDUMMY isec1l isec1l_ ISEXPVR ISJ ISJKM ISK         \
     ISLATRP ISLATSP ISLEVEL ISLEVTY ISLONRP ISLONSP ISM ISNI ISNJ ISNUMAV ISNUMMS        \
     ISNWLAT ISNWLON ISPARAM ISREPRS ISROTAT ISSELAT ISSELON ISSETRG ISSFACT ISSTEP       \
     ISSTEP1 ISSTEP2 ISSTREM ISSUBID ISTABLE istime_ ISTJ ISTJKM ISTK ISTM ISTRIND        \
     ISTUNIT ISTYPE ISUDECF jfree jfree_ jmalloc jmalloc_ jmemove jmemove_                \
     julian_to_date kwchk1_ kwloc1_ kwprs1_ ldefnum ldefnum_ ldefprt ldefprt_ len3oct     \
     loadPrintLine lwsize lwsize_ maxmin_ maxmn2_ maxmni_ mbufr_mars_filter_ modval_      \
     mvchars mvchars_ numberOfValuesInSection4 numvals numvals_ offset_ offset2_          \
     onebits onebits_ orefdat orefdat_ packA1 packA4 packA8 packBYTES packcf_ packD3      \
     packENDIF packENDLIST packF1 packI1 packI2 packI3 packI4 pack_if packIn packL3       \
     packLIST packLOCAL packLP_I1 packLP_I2 packLP_I3 packLP_I4 packLP_I4M1 packLP_In     \
     packLP_S1 packLP_S2 packLP_S3 packLP_S4 packLP_Sn packNOOP packPAD packPADFROM       \
     packPADMULT packPADTO packS1 packS2 packS3 packS4 packSn packSP_TO packUP_TO         \
     pbbufr_ pbclose pbclose_ pbclose3 pbclose3_ pbcrex_ pbflush pbflush_ pbfp            \
     pbgafind pbgafind_ pbgbfind pbgbfind_ pbgclos pbgclos_ pbgdate pbgdate_ pbgfind      \
     pbgfind_ pbgget pbgget_ pbggeth012_ pbgindx pbginitInput pbginitOutput pbgleng       \
     pbgleng_ pbglevl pbglevl_ pbglevt pbglevt_ pbgoffs pbgoffs_ pbgparm pbgparm_         \
     pbgput pbgput_ pbgrepr pbgrepr_ pbgrib_ pbgstep pbgstep_ pbgstrm pbgstrm_            \
     pbgtime pbgtime_ pbgtotl pbgtotl_ pbgtype pbgtype_ pbgvfind pbgvfind_ pbgxfind       \
     pbgxfind_ pbionum_ pbopen pbopen_ pbopen3 pbopen3_ pbpseu_ pbread pbread_            \
     pbread2 pbread2_ pbread3 pbread3_ pbseek pbseek_ pbseek3 pbseek3_ pbseek64           \
     pbseek64_ pbsize pbsize_ pbtell pbtell_ pbtell64 pbtell64_ pbwrite pbwrite_          \
     pbwrite3 pbwrite3_ prepareGrib prtbin_ prtbk1_ prtbk2_ prtbl1_ prtbl2_ pseuread      \
     pseuread_ ptquasi_ qu2reg_ qu2reg3_ readany readbufr readcrex readgrib readnext      \
     readprod readprod_decode_unsigned_byte_long realValue recheckLength reclen_          \
     ref2grb_ referenceValue releaseAction removeFile remsp_ repchr_ revero_ rg1numb_     \
     rg1totl_ rg2cfcl_ rg2elon_ rg2end_ rg2meth_ rg2nlat_ rg2nucl_ rg2numb_ rg2opcl_      \
     rg2slat_ rg2star_ rg2totl_ rg2wlon_ RGBTSPV RGCENTR RGCLASS RGDATE RGDEFIN rgdi_     \
     rgdj_ rgdscal_ RGDUMMY RGEXPVR RGGAUSS rgip_ RGJ RGK rglatrp_ rglatsp_ RGLEVEL       \
     RGLEVL1 RGLEVL2 rglevty_ RGLNGTH rglonrp_ rglonsp_ RGM RGNI RGNJ rgnumav_            \
     rgnumms_ RGNUMPV RGNVALU rgnwlat_ rgnwlon_ RGPARAM rgrefvl_ RGREPMO RGREPRS          \
     RGRESCO rgrotat_ RGSCANM rgselat_ rgselon_ rgsfact_ RGSTEP RGSTEP1 RGSTEP2           \
     RGSTREM rgsubid_ RGTABLE RGTIME RGTJ RGTK RGTM RGTRIND RGTUNIT RGTYPE RGUDECF        \
     RGUNUSD rorint_ rowina_ rowina2_ rowina3_ rs1numb_ rs1totl_ rs2cfcl_ rs2elon_        \
     rs2end_ rs2meth_ rs2nlat_ rs2nucl_ rs2numb_ rs2opcl_ rs2slat_ rs2star_ rs2totl_      \
     rs2wlon_ RSBTSPV RSCENTR RSCLASS rsdate_ RSDEFIN RSDI RSDIJ RSDJ RSDUMMY RSEXPVR     \
     RSJ RSJKM RSK RSLATRP RSLATSP RSLEVEL RSLEVTY RSLONRP RSLONSP RSM RSNI RSNJ          \
     RSNUMAV RSNUMMS RSNWLAT RSNWLON RSPARAM RSREPRS RSROTAT RSSELAT RSSELON RSSETRG      \
     RSSFACT RSSTEP RSSTEP1 RSSTEP2 RSSTREM RSSUBID RSTABLE rstime_ RSTJ RSTJKM RSTK      \
     RSTM RSTRIND RSTUNIT RSTYPE RSUDECF rtb_ sbyte_ sbytes_ scm0_ sencode_ senpack_      \
     separationBetweenValues setBitMap setint_ setIntegerValue setlalo_ setpar_           \
     setreal_ setRealValue setupIrregularLongitudeIncrements soffset012_ spv_             \
     stringIsNotANumber svalues_ swap4 swap4_ swap_bytes4_ swap_bytes8_ tab2fil_          \
     test_bit test_eq test_ge test_gt test_le test_lt test_ne u2l1cr_ uncmpck_            \
     unpackA1 unpackA4 unpackA8 unpackBYTES unpackD3 unpackENDIF unpackENDLIST            \
     unpackF1 unpackI1 unpackI2 unpackI3 unpackI4 unpack_if unpackIn unpackL3             \
     unpackLIST unpackLOCAL unpackLP_I1 unpackLP_I2 unpackLP_I3 unpackLP_I4               \
     unpackLP_I4M1 unpackLP_In unpackLP_S1 unpackLP_S2 unpackLP_S3 unpackLP_S4            \
     unpackLP_Sn unpackNOOP unpackPAD unpackPADFROM unpackPADMULT unpackPADTO             \
     unpackS1 unpackS2 unpackS3 unpackS4 unpackSn unpackSP_TO unpkcf_ updateOffsets       \
     valpina valpina_ vod2uv_ yyyy2cy_                                                    \
     --dummy grsmkp_ grsrnd_
}

function gribex_install ()
{
  dummy_install gribex 
}

function fdbdummy_install ()
{
  dummy_install fdbdummy \
     --abort iinitfdb_vpp_ iinitfdb_ imultio_flush_ isetrankfdb_ iwritefdb_               \
     imultio_encode_bitspervalue_ ireadfdb_ iopenfdb_ imultio_notify_step_                \
     imultio_write_ isetvalfdb_ iflushfdb_ isetcommfdb_ isetfieldcountfdb_ iclosefdb_     \
     iset_fdb_root_                                                                      
}

function wamdummy_install ()
{
   dummy_install wamdummy \
     --abort wvalloc_ incdate_ wvwaminit_ wavemdl_ wvdealloc_
}

function naglitedummy_install ()
{
  dummy_install naglitedummy \
     --abort f02faf_ e02bcf_                                                                     
}

function oasisdummy_install ()
{
  dummy_install oasisdummy \
     --abort getoasis3_ inioasis3_ setoasis3_ endoasis3_ putoasis3_                              
}

function ibmdummy_install ()
{
  dummy_install ibmdummy \
     --abort vsin_ vasin_ vlog_ vpow_ vrec_ dgbs_ dgbf_ vexp_ vacos_ vcos_ isortx_ vdiv_         
}

function mpidummy_install ()
{
  dummy_install mpidummy \
     --abort mpi_file_iwrite_shared_ mpi_end_ mpi_file_read_shared_                       \
     mpi_file_read_ordered_begin_ mpi_comm_create_ mpi_isend_ mpi_comm_split_             \
     mpi_abort_ mpi_get_count_ mpi_iscatterv_ mpi_comm_dup_fn_ mpi_cart_rank_             \
     mpi_win_dup_fn_ mpi_comm_null_delete_fn_ mpi_file_write_ordered_ MPI_Get_version     \
     mpi_iprobe_ MPI_Initialized mpi_comm_rank_ mpi_type_size_ mpi_gather_ mpi_wait_      \
     mpi_wtime_ mpi_wtick_ mpi_file_close_ mpi_file_open_ mpi_cart_coords_                \
     pmpi_wtick_ mpi_initialized_ PMPI_Init mpi_comm_null_copy_fn_ mpi_scatterv_          \
     pmpi_wtime_ MPI_Get_processor_name mpi_dup_fn_ mpi_waitall_ mpi_ssend_               \
     MPI_Comm_size mpi_null_delete_fn_ mpi_igatherv_ mpi_testsome_ mpi_irecv_             \
     mpi_type_null_copy_fn_ mpi_error_string_ mpi_init_thread_ mpi_ibcast_                \
     mpi_barrier_ mpi_buffer_detach_ mpi_comm_group_ mpi_igather_ mpi_cart_create_        \
     MPI_Comm_free mpi_nec_block_time_ mpi_alltoallv_ mpi_cart_sub_ mpi_finalized_        \
     mpi_probe_ MPI_Comm_rank mpi_recv_ mpi_ialltoallv_ mpi_null_copy_fn_                 \
     mpi_type_null_delete_fn_ mpi_comm_free_ MPI_Comm_split mpi_ibsend_ mpi_send_         \
     mpi_file_iread_shared_ mpi_gatherv_ mpi_allreduce_ mpi_waitsome_ mpi_allgatherv_     \
     ompi_mpi_comm_world MPI_Get_library_version mpi_win_null_copy_fn_                    \
     mpi_iallgatherv_ mpi_type_dup_fn_ mpi_file_write_shared_ mpi_file_read_ordered_      \
     mpi_init_ mpi_bsend_ mpi_group_incl_ mpi_file_write_ordered_begin_ mpi_finalize_     \
     mpi_comm_size_ mpi_file_write_ordered_end_ mpi_file_read_ordered_end_                \
     mpi_buffer_attach_ mpi_win_null_delete_fn_ mpi_waitany_ mpi_bcast_                  
}

function dummy_install ()
{
  lib=$1
  shift

  perl -e '
use strict;
use Data::Dumper;

my %opts;

my $opt;

for my $argv (@ARGV)
  {
    if ($argv eq "--")
      {
        next;
      }
    elsif ($argv =~ m/^--(\w+)$/o)
      {
        $opt = $1;
      }
    else
      {
        die "argv=$argv" unless ($opt);
        push @{ $opts{$opt} }, $argv;
      }
  }

print "#include <stdlib.h>\n\n";

for my $abort (@{ $opts{abort} })
{
  print "void $abort () { abort (); }\n\n";
}

for my $dummy (@{ $opts{dummy} })
{
  print "void $dummy () { }\n\n";
}

' -- $* > $lib.c
  cc -c $lib.c
  ar crv lib$lib.a $lib.o
  mkdir -p $INSTALL/lib
  mv lib$lib.a $INSTALL/lib
  \rm $lib.c $lib.o
}

function cutlass_install ()
{

  #cutlass is only installed with the NVHPC compiler
  if [[ "$ARCH" != NVHPC* ]]; then
    return
  fi

  CUTLASS=cutlass-3.0.0
  TAR=$CUTLASS.tar.gz
  cd $TMP

  if [ ! -d "$CUTLASS" ]
  then
  tar xvf "$SOURCES/$TAR"
  fi

  \rm -rf "$CUTLASS-Build"
  mkdir -p "$CUTLASS-Build"
  cd "$CUTLASS-Build"

  cmake ../$CUTLASS -DCMAKE_INSTALL_PREFIX=$INSTALL -DCUTLASS_ENABLE_HEADERS_ONLY=ON -DCUTLASS_ENABLE_TESTS=OFF -DCMAKE_CUDA_COMPILER=$GPUPACK_PREFIX/support/wrap/$ARCH/ccu
  make -j4 install
}


function libraries_install ()
{
  export INSTALL=$GPUPACK_PREFIX/install/$ARCH
  export SOURCES=$GPUPACK_PREFIX/sources
  export TMP=$GPUPACK_PREFIX/tmp/$ARCH

  mkdir -p $INSTALL
  mkdir -p $TMP
  mkdir -p $INSTALL/lib64

  if [ ! -d "$INSTALL/lib" ]
  then
  ln -s lib64 $INSTALL/lib
  fi
  
  export CC=$GPUPACK_PREFIX/support/wrap/$ARCH/cc
  export FC=$GPUPACK_PREFIX/support/wrap/$ARCH/f90
  export CXX=$GPUPACK_PREFIX/support/wrap/$ARCH/cxx
  export F90=$GPUPACK_PREFIX/support/wrap/$ARCH/f90
  export F77=$GPUPACK_PREFIX/support/wrap/$ARCH/f90

  for lib in \
    eccodes hdf5 netcdf netcdf_fortran lapack eigen oasisdummy mpidummy \
    ibmdummy naglitedummy wamdummy fdbdummy gribex bufr rgb cutlass
  do
    (
      # Load some specific environment variables 

      if [ -f "$GPUPACK_PREFIX/scripts/$ARCH/$lib.sh" ]
      then
        source "$GPUPACK_PREFIX/scripts/$ARCH/$lib.sh"
      fi

      ${lib}_install
    )
  done
}

